.page-container {
    padding: 0 2vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    background-color: transparent;
}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--text-color);
    font-size: 1.6vw;
    font-weight: 600;
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-icon {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    cursor: pointer;
    transition: color 0.2s;
}

.notification-icon:hover {
    color: var(--primary-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user span {
    color: var(--text-color);
    font-weight: 500;
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .page-container {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    /* .search-filter-section {
        flex-direction: column;
    } */

    .vehicles-grid {
        grid-template-columns: 1fr;
    }
}